
###################### mysql 数据库连接配置 ##########################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/x-rules?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate配置(jpa底层使用hibernate配置实现)
##映射方式配置，PhysicalNamingStrategyStandardImpl，名称不做修改加工。
##映射方式配置，若配置成SpringPhysicalNamingStrategy，在进行映射时,首字母小写，大写字母变为下划线加小写
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##ddl-auto配置属性：create 启动时删数据库中的表，然后创建;create-drop 启动时删数据库中的表，然后创建，如果表不存在报错；
##update 如果启动时表格式不一致则更新表，原有数据保留；validate 项目启动表结构进行校验 如果不一致则报错
##生产环境中请勿配置，否则会导致严重的生产事故！，生产时使用spring cloud远程配置中心统一配置各项参数
spring.jpa.hibernate.ddl-auto=validate

##控制台是否打印sql，默认false，生产时建议关闭
spring.jpa.show-sql=true

# 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小连接数
spring.datasource.hikari.minimum-idle=5
## 最大连接数
spring.datasource.hikari.maximum-pool-size=15
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接允许在池中闲置的最长时间，默认600000（10分钟），单位ms
spring.datasource.hikari.idle-timeout=30000
## 连接池名称
spring.datasource.hikari.pool-name=UserHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟，单位ms
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000，单位ms
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

##################  mongodb #####################
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/admin


