redis.timeout=6000ms
redis.database=0
redis.cluster.nodes[0]=127.0.0.1:7001
redis.cluster.nodes[1]=127.0.0.1:7002
redis.cluster.nodes[2]=192.168.40.157:7003
redis.cluster.nodes[3]=192.168.40.157:7004
redis.cluster.nodes[4]=192.168.40.158:7005
redis.cluster.nodes[5]=192.168.40.158:7006
redis.cluster.max-redirects=3
redis.lettuce.pool.max-active=1000
redis.lettuce.pool.max-idle=10
redis.lettuce.pool.min-idle=5
redis.lettuce.pool.max-wait=-1